# Django
DEBUG = True
DEVELOPMENT_MODE = True
SILKY_PROFILER_ENABLED = False
SILKY_PROFILER_BINARY_ENABLED = False
DJANGO_SECRET_KEY = hunter2
FIELD_ENCRYPTION_KEY = hunter2
DJANGO_ALLOWED_HOSTS = 127.0.0.1,localhost,0.0.0.0,.biztory.com,.ondigitalocean.app,timothys-mbp.tail18b7d.ts.net,timothys-macbook-pro.tail18b7d.ts.net
DJANGO_CSRF_TRUSTED_ORIGINS = https://*.127.0.0.1,https://*.biztory.com,https://*.ondigitalocean.app,https://timothys-mbp.tail18b7d.ts.net,https://timothys-macbook-pro.tail18b7d.ts.net
TIME_ZONE = Europe/Brussels

# (Tableau) Next Question! or TNQ (this was named different before, hence the discrepancy between label and name)
TNQ_TEMP_WORKSPACE_LABEL = (Tableau) Next Question! - Temporary Workspace
TNQ_TEMP_WORKSPACE_NAME = Timothy_s_Workspace
TNQ_DISABLE_TABLEAU_CORE = False
TNQ_DISABLE_TABLEAU_NEXT = False

# Slack
SLACK_CLIENT_ID = 4067923266.9350672206884
SLACK_CLIENT_SECRET = hunter2
SLACK_EVENTS_API_VERIFICATION_TOKEN = hunter2

# Tableau Next
# Settings for Salesforce External Client App
SF_EXT_CLIENT_APP_CONSUMER_KEY=hunter2
SF_EXT_CLIENT_APP_CONSUMER_SECRET=hunter2
SF_EXT_CLIENT_APP_REDIRECT_URI=https://timothys-macbook-pro.tail18b7d.ts.net/oauth2/callback
SF_ORG_DOMAIN=https://orgfarm-dfc6441dcf.my.salesforce.com/

# Tableau (Server/Cloud)
# PAT authentication
TABLEAU_SERVER_URL=https://prod-ch-a.online.tableau.com
TABLEAU_API_VERSION=3.24
TABLEAU_SITE_CONTENT_URL=biztorytableaunextquestion
TABLEAU_PAT_NAME=tableau_next_question_dev
TABLEAU_PAT_SECRET=hunter2